APP_NAME="Helpdesk ICT"
APP_ENV=local
APP_KEY=base64:25rnjfWPdXGCjtg+b663AWgf0QwEwPI539kTvXph1HU=
APP_DEBUG=false
APP_URL=http://helpdesk.nih.gov.my

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sis_helpdesk
DB_USERNAME=bos
DB_PASSWORD=K0p1-5u5u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=postmaster.mygovuc.gov.my
#MAIL_PORT=587
#MAIL_USERNAME=sistem.nih@moh.gov.my
#MAIL_PASSWORD="4aH5OzPjhZHS7ClFxuyA"
#MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aduanictnih@gmail.com
MAIL_PASSWORD="yljvxqbqzbvnynzr"
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="sistem.nih@moh.gov.my"
MAIL_FROM_NAME="Sistem Helpdesk"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Ldm7s4pAAAAACC3-abqFSxpXmfZDznnbrkxWE0n
NOCAPTCHA_SITEKEY=6Ldm7s4pAAAAAM74O0k9i5IiDRT1h4gLTfCENFFc
